body {
  background-color: #202329;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  color: white;
  /* overflow-x: hidden; */
}

::selection {
  color: #ff9800;
  background: #202329;
}

.subtitle {
  font-size: 1.7rem;
  text-decoration: underline;
}

#banner {
  background-color: white;
  min-height: 400px;
  height: calc(50vh - 60px);
  position: relative;
}

#banner .hero-image {
  text-align: center;
  height: 100%;
}

#banner .hero-image svg {
  position: relative;
  bottom: -42px;
}

#banner .title {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%);
  font-weight: 900;
  font-size: 5.625rem;
  color: #202329;
}

#characters {
  background-color: #272b33;
  padding: 4.5rem 0;
}

#characters .content {
  width: 100%;
  max-width: calc(1200px + 30px); /* 1230px */
  margin: 0 auto;
}

#characters .content .cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

#characters .cards .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  max-width: 500px;
  background-color: #3c3e44;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  overflow: hidden;
}

#characters .cards .card .profile {
  width: 100%;
  height: 100%;
}

#characters .cards .card .text {
  width: 100%;
  padding-left: 20px;
  padding-bottom: 10px;
}

#characters .cards .card .text h2 {
  font-size: 1.62rem;
  font-weight: 800;
  margin-bottom: 0;
}

#characters .cards .card .text p {
  margin: 0;
}

#characters .cards .card .text .data {
  margin-top: 18px;
  font-size: 1.13rem;
}

#characters .cards .card .text .data span {
  color: #ff9800;
  font-size: 1rem;
}

/* Extra Small */
@media (min-width: 0) {
}

/* Small */
@media (min-width: 576px) {
}

/* Medium */
@media (min-width: 768px) {
  #characters .cards .card {
    flex-direction: row;
    max-width: 600px;
    min-height: 220px;
  }

  #characters .cards .card .profile {
    width: 38%;
  }

  #characters .cards .card .text {
    width: 62%;
  }
}

/* Large */
@media (min-width: 992px) {
}

/* Extra large */
@media (min-width: 1200px) {
}

/* Extra Extra large */
@media (min-width: 1400px) {
  #characters .content .cards {
    flex-direction: row;
    align-items: flex-start;
  }
}
